# SpringCloudTraining

./: .gitignore  README.md  pom.xml
AppServer/: pom.xml
AppServer/src/main/java/org/caichai/cloud/: MyApplication.java  RunScripts.java
AppServer/src/test/java/: ShutdownTest.java
LearningCode/: pom.xml
LearningCode/src/main/java/test/: JustTest.java
file-resolver/: pom.xml
file-resolver/src/main/java/org/chai/resolver/: ExcelFileContent.java  ExcelResolver.java  ExcelUtil.java  FileContent.java  MyWebConfig.java  ResolverApplication.java  TimeStampUtil.java
file-resolver/src/main/java/org/chai/resolver/controller/: ResolverController.java
file-resolver/src/main/java/org/chai/resolver/dao/: FileDao.java  FileDaoImpl.java
file-resolver/src/main/java/org/chai/resolver/entity/: AbstractResolverResultSet.java  ResolverResultSet.java  ResolverResultSetHandler.java
file-resolver/src/main/java/org/chai/resolver/entity/vo/: OrderResultVO.java
file-resolver/src/main/java/org/chai/resolver/filesys/: Backup.java  Bakcup.java  DefaultFileContent.java  ExcelReader.java  FileSystem.java  Input.java  Output.java  Template.java
file-resolver/src/main/java/org/chai/resolver/service/: ResolverService.java  ResolverServiceImpl.java  resolverService.java  resolverServiceImpl.java
file-resolver/src/main/resources/: application.yml  表格筛选后.xls
file-resolver/src/main/resources/templates/: index.html  resolver.html
java-gui/: pom.xml
java-gui/src/main/java/org/chai/gui/: FileResolverGUI.java
vue-ui/: package-lock.json  package.json  vite.config.js
vue-ui/file-resolver/: package-lock.json  package.json
vue-ui/file-resolver/src/: App.vue  main.js
vue-ui/public/: table.json
vue-ui/src/api/: index.js
vue-ui/src/components/: Header.vue  Sidebar.vue
vue-ui/src/router/: index.js
vue-ui/src/utils/: request.js
vue-ui/src/views/: CreateOrder.vue  Dashboard.vue  Order.vue  Upload.vue
